# papas-car

./: README.md  build.gradle  compose.yaml  settings.gradle
.data/sql/: init.sql
adapter/: build.gradle
adapter/car-kafka/: build.gradle
adapter/car-kafka-producer/: build.gradle
adapter/car-kafka-producer/src/main/java/com/papas/kafka/: CarKafkaConsumerAdapter.java  CarKafkaProduceAdapter.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
adapter/car-kafka/src/main/java/com/papas/kafka/: CarKafkaConsumerAdapter.java
adapter/car-postgresql/: build.gradle
adapter/car-postgresql/src/main/java/com/papas/car/: CarAdapter.java  CarEntity.java  CarEntityConverter.java  CarFullInfoDto.java  CarRepository.java
adapter/car-postgresql/src/main/java/com/papas/car/carimage/: CarImageEntity.java  (+2 more)
adapter/car-postgresql/src/main/java/com/papas/carhashtag/: CarHashtagEntity.java  CarHashtagEntityConverter.java  CarHashtagMappingEntity.java  CarHashtagMappingRepository.java  CarHashtagRepository.java
adapter/car-postgresql/src/main/java/com/papas/carimage/: CarImageEntity.java  CarImageEntityConverter.java  CarImageRepository.java
adapter/demo-mysql/: build.gradle
adapter/demo-mysql/src/main/java/com/papas/: DemoAdapter.java  DemoEntity.java  DemoRepository.java
adapter/follow-postgresql/: build.gradle
adapter/follow-postgresql/src/main/java/com/papas/: FollowAdapter.java  FollowEntity.java  FollowEntityConverter.java  FollowRepository.java
adapter/follow-postgresql/src/main/java/com/papas/car/: FollowAdapter.java  FollowEntity.java  FollowEntityConverter.java  FollowRepository.java
adapter/follow-postgresql/src/main/resources/: application.yaml
adapter/http-request/: build.gradle
adapter/http-request/src/main/java/com/papas/car/: HttpRequestService.java
adapter/kafka/: build.gradle
adapter/mongodb/src/main/java/com/papas/car/: MongoConfig.java  TimelineAdapter.java  TimelineDocument.java  TimelineDocumentCustomRepository.java  TimelineDocumentRepository.java  TimelineDocumentRepositoryImpl.java
adapter/redis/src/main/java/com/papas/car/: ResolvedCarCacheAdapter.java
adapter/user-postgresql/src/main/java/com/papas/user/: UserAdapter.java  UserEntity.java  UserEntityConverter.java  UserRepository.java
adapter/user-postgresql/src/test/java/com/papas/: TestConfig.java
adapter/user-postgresql/src/test/java/com/papas/user/: UserRepositoryTest.java
adapter/user-postgresql/src/test/resources/: application.yaml
api/: build.gradle
api/car-api/: build.gradle
api/car-api/src/main/java/com/papas/: CarApiApplication.java  CarApplicationInitializer.java
api/car-api/src/main/java/com/papas/controller/: CarApiController.java  CreateCarRequest.java
api/car-api/src/main/resources/: application.yaml
api/demo/: build.gradle
api/demo/src/main/java/com/papas/: ApplicationInitializer.java  DemoApiApplication.java
api/demo/src/main/java/com/papas/controller/: DemoController.java
api/follow-api/: build.gradle
api/follow-api/src/main/java/com/papas/: FollowApplication.java  FollowApplicationInitializer.java
api/follow-api/src/main/java/com/papas/controller/: FollowApiController.java
api/follow-api/src/main/resources/: application.yaml
api/user-api/: build.gradle
api/user-api/src/main/java/com/papas/: UserApplication.java  UserApplicationInitializer.java
api/user-api/src/main/java/com/papas/controller/: CreateUserRequest.java  UserApiController.java
api/user-api/src/main/resources/: application.yaml
common/: build.gradle
common/src/main/java/com/papas/: ApiService.java  ApplicationException.java  Constant.java  CustomObjectMapper.java  Errors.java  Response.java
domain/src/main/java/com/papas/: Gender.java
domain/src/main/java/com/papas/car/: Car.java  CarBrand.java  CarEngineEnergySource.java  CarModel.java  CarType.java  Drive.java  ResolvedCar.java  ResolvedCarImage.java  ResolvedDetailCar.java  ResolvedHashtag.java  SaveCarEvent.java  test.txt
domain/src/main/java/com/papas/carhashtag/: CarHashtag.java
domain/src/main/java/com/papas/carimage/: CarImage.java
domain/src/main/java/com/papas/follow/: Follow.java
domain/src/main/java/com/papas/user/: Users.java
domain/src/main/java/com/papas/user/response/: NicknameResponse.java
http/: test.http
usecase/: build.gradle
usecase/car-usecase/: build.gradle
usecase/car-usecase/src/main/java/com/papas/car/: CarService.java  CarUsecase.java
usecase/core/src/main/java/com/papas/car/: CarMessageProducePort.java  CarPort.java  HttpRequestPort.java  ResolvedCarCachePort.java
usecase/core/src/main/java/com/papas/demo/: DemoPort.java
usecase/core/src/main/java/com/papas/follow/: FollowPort.java
usecase/core/src/main/java/com/papas/timeline/: TimelinePort.java
usecase/core/src/main/java/com/papas/user/: UserPort.java
usecase/demo-usecase/: build.gradle
usecase/demo-usecase/src/main/java/com/papas/: DemoService.java  DemoUsecase.java
usecase/follow-usecase/: build.gradle
usecase/follow-usecase/src/main/java/com/papas/car/: FollowService.java  FollowUsecase.java
usecase/follow-usecase/src/main/java/com/papas/follow/: FollowService.java  FollowUsecase.java
usecase/resolving-car-usecase/: build.gradle
usecase/resolving-car-usecase/src/main/java/com/papas/car/: ResolvingCarService.java  ResolvingCarUsecase.java
usecase/subscribing-newcar-usecase/: build.gradle
usecase/subscribing-newcar-usecase/src/main/java/com/papas/car/: SubscribingNewCarService.java  SubscribingNewCarUsecase.java
usecase/timeline-usecase/: build.gradle
usecase/timeline-usecase/src/main/java/com/papas/timeline/: CreateTimelineService.java  CreateTimelineUsecase.java  ReadTimelineService.java  ReadTimelineUsecase.java
usecase/user-usecase/: build.gradle
usecase/user-usecase/src/main/java/com/papas/user/: UserService.java  UserUsecase.java
worker/: build.gradle
worker/car-caching-worker/: build.gradle
worker/car-caching-worker/src/main/resources/: application.yml
worker/car-subscribing-worker/: build.gradle
worker/car-subscribing-worker/src/main/resources/: application.yml
(+14 files in other folders)
