rootProject.name = 'car'

include 'api', 'api:demo', 'api:user-api', 'api:follow-api', 'api:car-api'

include 'adapter',
        'adapter:demo-mysql',
        'adapter:user-postgresql',
        'adapter:follow-postgresql',
        'adapter:car-postgresql',
        'adapter:mongodb',
        'adapter:kafka',
        'adapter:redis',
        'adapter:http-request'

include 'usecase',
        'usecase:core',
        'usecase:demo-usecase',
        'usecase:user-usecase',
        'usecase:follow-usecase',
        'usecase:car-usecase',
        'usecase:timeline-usecase',
        'usecase:subscribing-newcar-usecase',
        'usecase:resolving-car-usecase'

include 'worker',
        'worker:car-subscribing-worker',
        'worker:car-caching-worker'

include 'domain'
include 'common'