dependencies {
    implementation(project(":adapter:http-request"))

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
//    implementation('org.springframework.boot:spring-boot-starter-webflux') {
//        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-reactor-netty'
//    } // 만약에 webclient 만 사용할 목적이라면 네티 서버는 exclude!

    implementation("io.netty:netty-resolver-dns-native-macos:4.1.107.Final:osx-aarch_64")

}
