dependencies {
    implementation(project(":adapter:mongodb"))
    implementation(project(":adapter:follow-postgresql"))
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
}
